// Online Java Compiler
// Use this editor to write, compile and run your Java code online

import java.util.*;
class HelloWorld {
    
    static class Node
    {
        int data;
        Node next;
        
        Node(int d){
            data = d;
            next = null;
        }
    }
    
    public static void main(String[] args) {
       
       Node head = new Node(10);
       head.next = new Node(20);
       head.next.next = new Node(30);
       head.next.next.next = new Node(40);
       
       printList(head);
       
       int pos = 4;
       int data = 50;
       insertpos(head,pos,data);
       
        printList(head);
    }
    
    
    public static void printList(Node head)
    {
        Node curr = head;
        while(curr != null)
        {
            System.out.print(curr.data + "-->");
            curr=curr.next;
        }
        
        System.out.println();
    }
    
    
    public static void insertpos(Node head,int pos, int data)
    {
        Node temp=new Node(data);
        Node curr = head;
        
        for(int i=1; i<=pos-2; i++)
        {
            curr=curr.next;
        }
        
       temp.next = curr.next;
       curr.next = temp;
    }
       
}







---------------------------------------------------------


10-->20-->30-->40-->
10-->20-->30-->50-->40-->