// Online Java Compiler
// Use this editor to write, compile and run your Java code online

import java.util.*;
class HelloWorld {
   
   
   public static void main(String[] args)
   {
       int[] arr = {5,6,7,8,2,3,4,15,9};
       
        HashMap<Integer,Boolean> hm = new HashMap<>();
        
       for(int i=0; i<arr.length;i++)
       {
           hm.put(arr[i],true);
       }
       
     
    //   while(hm.containsKey(arr[i]-1))   --> cound not declare i
    //   {
    //       hm.put(arr[i],false);
    //   }
       
       
       for(int i=0;i<arr.length;i++)
       {
           if(hm.containsKey(arr[i] - 1))
           {
              hm.put(arr[i],false);  
           }
       }
       
       int ml=0;
       int msp=0;
       
       
       
      for(int val:arr)
      {
          if(hm.get(val) == true)
          {
              int tl = 1;
              int tsp= val;  //temp. start point
              
              while(hm.containsKey(tsp+tl))
              {
                  tl++;
              }
              
              //after it breaks the sequence if will check if tl beats max length
         
              if(tl>ml)
              {
                  ml=tl;
                  msp=tsp;
              }
               
          }
      
      }
      
      for(int i=0; i<ml; i++)
      {
          System.out.println(msp+i);
      }
       
   }
   
  
   
       
}